# MD4040 Command Dictionary
commands = {}
commands['year_int_clock'] = {}
commands['year_int_clock']['command'] = '0103000A0001A408'
commands['year_int_clock']['type'] = 'short'
commands['month_int_clock'] = {}
commands['month_int_clock']['command'] = '0103000B0001F5C8'
commands['month_int_clock']['type'] = 'short'
commands['day_int_clock'] = {}
commands['day_int_clock']['command'] = '0103000E0001E5C9'
commands['day_int_clock']['type'] = 'short'
commands['hour_int_clock'] = {}
commands['hour_int_clock']['command'] = '0103000F0001B409'
commands['hour_int_clock']['type'] = 'short'
commands['minute_int_clock'] = {}
commands['minute_int_clock']['command'] = '01030010000185CF'
commands['minute_int_clock']['type'] = 'short'
commands['second_int_clock'] = {}
commands['second_int_clock']['command'] = '010300110001D40F'
commands['second_int_clock']['type'] = 'short'
commands['frequency'] = {}
commands['frequency']['command'] = '010300420002641F'
commands['frequency']['type'] = 'float'
commands['u_rms_a'] = {}
commands['u_rms_a']['command'] = '010300440002841E'
commands['u_rms_a']['type'] = 'float'
commands['u_rms_b'] = {}
commands['u_rms_b']['command'] = '01030046000225DE'
commands['u_rms_b']['type'] = 'float'
commands['u_rms_c'] = {}
commands['u_rms_c']['command'] = '010300480002441D'
commands['u_rms_c']['type'] = 'float'
commands['i_rms_a'] = {}
commands['i_rms_a']['command'] = '0103004A0002E5DD'
commands['i_rms_a']['type'] = 'float'
commands['i_rms_b'] = {}
commands['i_rms_b']['command'] = '0103004C000205DC'
commands['i_rms_b']['type'] = 'float'
commands['i_rms_c'] = {}
commands['i_rms_c']['command'] = '0103004E0002A41C'
commands['i_rms_c']['type'] = 'float'
commands['true_power_a'] = {}
commands['true_power_a']['command'] = '010300500002C41A'
commands['true_power_a']['type'] = 'float'
commands['true_power_b'] = {}
commands['true_power_b']['command'] = '01030052000265DA'
commands['true_power_b']['type'] = 'float'
commands['true_power_c'] = {}
commands['true_power_c']['command'] = '01030054000285DB'
commands['true_power_c']['type'] = 'float'
commands['true_power_sum'] = {}
commands['true_power_sum']['command'] = '010300560002241B'
commands['true_power_sum']['type'] = 'float'
commands['reactive_power_a'] = {}
commands['reactive_power_a']['command'] = '01030058000245D8'
commands['reactive_power_a']['type'] = 'float'
commands['reactive_power_b'] = {}
commands['reactive_power_b']['command'] = '0103005A0002E418'
commands['reactive_power_b']['type'] = 'float'
commands['reactive_power_c'] = {}
commands['reactive_power_c']['command'] = '0103005C00020419'
commands['reactive_power_c']['type'] = 'float'
commands['reactive_power_sum'] = {}
commands['reactive_power_sum']['command'] = '0103005E0002A5D9'
commands['reactive_power_sum']['type'] = 'float'
commands['apparent_power_a'] = {}
commands['apparent_power_a']['command'] = '010300600002C415'
commands['apparent_power_a']['type'] = 'float'
commands['apparent_power_b'] = {}
commands['apparent_power_b']['command'] = '01030062000265D5'
commands['apparent_power_b']['type'] = 'float'
commands['apparent_power_c'] = {}
commands['apparent_power_c']['command'] = '01030064000285D4'
commands['apparent_power_c']['type'] = 'float'
commands['apparent_power_sum'] = {}
commands['apparent_power_sum']['command'] = '0103006600022414'
commands['apparent_power_sum']['type'] = 'float'
commands['power_factor_a'] = {}
commands['power_factor_a']['command'] = '01030068000245D7'
commands['power_factor_a']['type'] = 'float'
commands['power_factor_b'] = {}
commands['power_factor_b']['command'] = '0103006A0002E417'
commands['power_factor_b']['type'] = 'float'
commands['power_factor_c'] = {}
commands['power_factor_c']['command'] = '0103006C00020416'
commands['power_factor_c']['type'] = 'float'
commands['power_factor_sum'] = {}
commands['power_factor_sum']['command'] = '0103006E0002A5D6'
commands['power_factor_sum']['type'] = 'float'
commands['dhtu_a'] = {}
commands['dhtu_a']['command'] = '010300700002C5D0'
commands['dhtu_a']['type'] = 'float'
commands['dhtu_b'] = {}
commands['dhtu_b']['command'] = '0103007200026410'
commands['dhtu_b']['type'] = 'float'
commands['dhtu_c'] = {}
commands['dhtu_c']['command'] = '0103007400028411'
commands['dhtu_c']['type'] = 'float'
commands['dhti_a'] = {}
commands['dhti_a']['command'] = '01030076000225D1'
commands['dhti_a']['type'] = 'float'
commands['dhti_b'] = {}
commands['dhti_b']['command'] = '0103007800024412'
commands['dhti_b']['type'] = 'float'
commands['dhti_c'] = {}
commands['dhti_c']['command'] = '0103007A0002E5D2'
commands['dhti_c']['type'] = 'float'